<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Edu+NSW+ACT+Cursive:wght@400..700&family=Epunda+Slab:ital,wght@0,300..900;1,300..900&family=Oswald:wght@200..700&family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <style>
      h1,
      heading {
        text-align: center;
        color: red;
        padding: 10px;
        margin: 10px;
        font-family: "Epunda Slab", serif;
        font-size: 3rem;
      }
      .images {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }

      .images img {
        width: 200px;
        height: 200px;
        border: 2px solid #ff3d0036;
        border-radius: 12px;
        box-shadow: 4px 7px 0px #00000042;
        cursor: pointer;
        margin: 10px;
        transition: 400ms;
      }

      .images img:hover {
        filter: grayscale(1);
        transform: scale(1.03);
        border: 4px solid #ff3d00;
        box-shadow: 6px 10px 20px rgba(0, 0, 0, 0.4);
      }
    </style>
  </head>
  <body>
    <h1>My Albume</h1>
    <div class="images">
      <img src="01.jpg" alt="" />
      <img src="02.jpg" alt="" />
      <img src="03.jpg" alt="" />
      <img src="04.jpg" alt="" />
    </div>
    <div class="images">
      <img src="07.jpg" alt="" />
      <img src="08.jpg" alt="" />
      <img src="09.jpg" alt="" />
    </div>
  </body>
</html>
